<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index Page</title>
        <link rel="stylesheet" href="navbar.css">
        <style>
            @keyframes fadeUp {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .Me h2, .Me p {
                text-align: center;
                animation: fadeUp 1s ease-out;
            }

            .Me h2 {
                border: 4px solid #9c8f87;
                padding: 25px 50px;
                margin: 0;
            }

            .Me p {
                padding: 15px 20px;
                margin: 0;
            }

            .center {
                
                width: 50%;
            }

			.Me img {
                border-radius: 50%;
				width: 50px;
				height: 50px;
				display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="Assets/logo.png">
            </div>
             <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personaldevelopment.html">Personal Development</a></li>
                <li><a href="storyBoard.html">StoryBoard</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
        <div>
            <a href="mailto:reidriyana7@gmail.com?subject=ID:2307594"><img src="Assets/PhotoMe.jpeg" alt="Image Of Me" class="Me"></a>
        </div>
        <section class="Me">
            <h2>About Me</h2>
            <p>I'm Riyana Reid, a passionate and driven Computer Science student at Montego Bay Community College.<br>
                My journey in the world of technology started with a simple curiosity about how things work<br>
                and has since evolved into a full-fledged love affair with coding, problem-solving, and innovation.</p>
        </section>
        <hr>
        <section class="Me">
            <h2>My Journey</h2>
            <p>From building my first basic website in College<br>
                to diving deep into the intricacies of data structures and algorithms at university,<br>
                my path has been a thrilling adventure.<br>
                I thrive on challenges and am constantly seeking opportunities to expand my<br>
                knowledge and skills. Whether it’s developing sleek, user-friendly applications<br>
                or exploring the depths of machine learning, I am always eager to learn and grow.</p>
        </section>
        <hr>
        <section class="Me">
            <h2>What Drives Me</h2>
            <p>Technology has the power to change the world,<br>
                and I am driven by the desire to be part of that change.<br>
                I believe in the transformative potential of code and am committed<br>
                to leveraging my skills to create solutions that make a difference.<br>
                Collaboration, creativity, and continuous learning are the cornerstones<br>
                of my approach to computer science.</p>
        </section>
        <footer>
            <div class="container">
                Contact me
            </div>
        </footer>
    </body>
</html>
