<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personality Page</title>
        <link rel="stylesheet" href="navbar.css">
        <style>
            @keyframes fadeUp {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            h2, p {
                text-align: center;
                animation: fadeUp 1s ease-out;
            }

            img {
                border-radius: 50%;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="Assets/logo.png" alt="MyLogo">
            </div>
             <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personaldevelopment.html">Personal Development</a></li>
                <li><a href="storyBoard.html">StoryBoard</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
        <section class="center">
            <h2>Being Me</h2>
            <p>My hard-working spirit drives me to excel academically,<br>
            consistently achieve high grades, and actively engage in collaborative projects.<br>
            This dedication not only enhances my knowledge and skills <br>
            but also sets a positive example for my peers.<br>
            I am committed to balancing rigorous coursework with extracurricular activities,<br>
            ensuring personal growth and a well-rounded educational experience.<br>
            This persistence and determination empower me to overcome challenges and continuously<br>
            strive for excellence in all aspects of my school life.</p>
        </section>
        <section> 
            <h2 class="center">Hero Section</h2>
            <div>
                <img src="Assets/simpleheart.jpg" alt="Heart Picture" class="center">
                <p><b>Anthony Montaque<br>"Blinding confidence."</b></p>
                <p>Anthony Montaque is a person dear to my soul.<br>
				He is a talented writer/composer and a really committed person.
                He is an inspiring individual and helped me become the<br>
                confident, self-loving and creative person I am today. <br>
                Thanks to his constant words of encouragement, I am more true to my goals and myself.</p>
            </div>
        </section>
        <hr>
        <section>
            <h2>I am a Guardian</h2>
            <img src="Assets/guardian.png" alt="Personality Test Results">
            <p>I think the Keirsey personality test is valid in general.<br>
            I believe so because of the types of questions that are given<br>
            The questions and responses given are straightforward which forces<br>
            the test-taker to choose 1 option that fits them best.</p>
            <p>Looking at my own results, I think the test is 100% valid<br>
            as the characteristics of a guardian are relatable to my every-day life and morals.<br>
            Just as the test describes, I am humble, hard-working, loyal and helpful.</p>
        </section>
    </body>
</html>
